# ==== AI & Auth ====
GEMINI_API_KEY=AIzaSyADAxuG5BwaoAPC8Bt78suDp5dH5yuHG6E
JWT_SECRET=abc123xyz987

# ==== Redis ====
# 本地开发使用
# REDIS_URL=redis://127.0.0.1:6379

# 生产环境（Render）在 Render Dashboard 配置：
REDIS_URL=rediss://red-d5pkj994tr6s73aukii0:JfwI8ioTIyOGcnf2LQS11mkkjhteppHX@oregon-keyvalue.render.com:6379

# ==== Backend Port ====
PORT=3000

# ==== Cloudflare R2 ====
R2_ACCESS_KEY=07c35f69d6c63ed8323170cd1b9d2fed
R2_SECRET_KEY=2d4a2ff95602c56484448aac8a7012d9084965488aca517cc1f87a445d6359f0
R2_ACCOUNT_ID=990452fc3ea5ae8ce914a01ea12702c5
R2_BUCKET=sorastudio-videos

# ⭐ 最重要：你的 bucket 的真实 Public URL
R2_PUBLIC_URL=https://pub-e0e0faf7952d4eaabd33a39f64b28a59.r2.dev
